language: csharp
mono: none
dotnet: 2.2.105
script:
  - dotnet restore Froto.sln
  - dotnet build Froto.sln -c Release
  - dotnet test Parser.Test/Froto.Parser.Test.fsproj
  - dotnet test Serialization.Test/Froto.Serialization.Test.fsproj